<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    
    <title>Contact | Élan Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header class="en-tete">
    <div class="conteneur en-tete-contenu">
        <a href="index.html" class="logo">
        <img src="img/logo.png" alt="Élan Fitness">
      </a>

        <nav aria-label="Navigation principale">
            <ul class="menu">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="a-propos.html">À propos</a></li>
                <li><a href="programmes.html">Programmes</a></li>
                <li><a href="contact.html" class="lien-actif">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<main>

    <section class="contact">
        <div class="conteneur">

            <div class="titre">
                <h1>Contactez-nous</h1>
                <p>Nous sommes à votre disposition pour répondre à vos questions.</p>
            </div>

            <div class="contact-contenu">

                <div class="carte-map">
                    <iframe
                        src="https://www.google.com/maps?q=Safi,Morocco&output=embed"
                        allowfullscreen
                        loading="lazy">
                    </iframe>
                </div>

                <div class="formulaire">
                    <h2>Envoyez-nous un message</h2>

                    <form>
                        <label>Nom</label>
                        <input type="text" placeholder="Votre nom">

                        <label>Email</label>
                        <input type="email" placeholder="Votre email">

                        <label>Message</label>
                        <textarea placeholder="Votre message"></textarea>

                        <button type="submit">Envoyer</button>
                    </form>
                </div>

            </div>

        </div>
    </section>

</main>

 <footer class="pied-de-page">
    <div class="conteneur">

      <div class="pied-haut">
        <div>
          <p class="logo logo-clair"><img src="img/logo.png" alt="Élan Fitness"></p>
          <p class="slogan">Ton énergie, ton rythme.</p>
        </div>

        <nav aria-label="Navigation du pied de page">
          <ul class="menu menu-pied">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="a-propos.html">À propos</a></li>
            <li><a href="programmes.html">Programmes</a></li>
          </ul>
        </nav>
      </div>

      <div class="pied-bas">
        <p>Adresse : 12 rue des Palmiers, 20000 Casablanca</p>
        <p>&copy; 2026 Élan Fitness — Projet pédagogique fictif</p>
      </div>

    </div>
  </footer>

</body>
</html>